<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GrafikPlanerUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:GrafikPlanerData.Models;assembly=GrafikPlanerData"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GrafikPlanerUI.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="GrafikPlanerUI">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>
    
    <StackPanel Margin="20" Spacing="15" Width="300" HorizontalAlignment="Center">
        <TextBox Text="{Binding Greeting}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" />
        
        <TextBlock Text="Wybierz miesiąc i rok:" FontWeight="Bold" />
        <DatePicker x:Name="MonthYearPicker" 
                    DayVisible="False" 
                    MonthFormat="MMMM" 
                    YearFormat="yyyy" />

        <Button Content="Zatwierdź" 
                Click="OnSubmitClick" 
                HorizontalAlignment="Stretch" 
                HorizontalContentAlignment="Center" />

        <TextBlock x:Name="StatusTextBlock" 
                   Text="" 
                   FontWeight="SemiBold" 
                   HorizontalAlignment="Center" />

        
        <TextBlock Text="Wybierz miesiąc i rok:" FontWeight="Bold" />
        <DatePicker x:Name="MonthYearPickerShow" 
                    DayVisible="False" 
                    MonthFormat="MMMM" 
                    YearFormat="yyyy" />

        <Button Content="Pokaż tabele" 
                Click="OnSubmitClickShow" 
                HorizontalAlignment="Stretch" 
                HorizontalContentAlignment="Center" />

        <TextBlock x:Name="StatusTextBlockShow" 
                   Text="" 
                   FontWeight="SemiBold" 
                   HorizontalAlignment="Center" />
        
        
        <ItemsControl x:Name="ItemsList">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="models:ScheduleInfo">
                    <!-- Każdy element listy staje się przyciskiem -->
                    <Button Margin="4"
                            Padding="10,8"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Click="OnItemButtonClick"
                            Tag="{Binding}"> <!-- Przekazujemy cały obiekt w właściwości Tag -->
                        
                        <StackPanel Orientation="Vertical" Spacing="2">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                        </StackPanel>
                        
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
               
    </StackPanel>

</Window>
